<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    app:cardBackgroundColor="@color/secondary"
    app:cardCornerRadius="15dp"
    xmlns:tools="http://schemas.android.com/tools"

    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <ImageView
            android:id="@+id/imgDonut"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/donut"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/white" />

        <TextView
            android:id="@+id/tid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:text="@string/id"
            android:textSize="20sp"

            app:layout_constraintStart_toEndOf="@id/imgDonut"
            app:layout_constraintTop_toTopOf="parent"
            />

        <TextView
            android:id="@+id/txtIdFd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@id/tid"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="000102"
            />


        <TextView
            android:id="@+id/tTypeF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:text="@string/type"
            android:textSize="20sp"
            android:layout_marginVertical="20dp"
            app:layout_constraintStart_toEndOf="@id/imgDonut"
            app:layout_constraintTop_toBottomOf="@id/tid"
            />

        <TextView
            android:id="@+id/txtTypeFd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:textSize="20sp"
            android:layout_marginVertical="20dp"
            app:layout_constraintStart_toEndOf="@id/tTypeF"
            app:layout_constraintTop_toBottomOf="@id/tid"
            tools:text="type:" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>